<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v1"
    xmlns:asmv3="urn:schemas-microsoft-com:asm.v3"
    xmlns:ws2="http://schemas.microsoft.com/SMI/2016/WindowsSettings"
    xmlns:ws3="http://schemas.microsoft.com/SMI/2019/WindowsSettings"
    xmlns:ws4="http://schemas.microsoft.com/SMI/2020/WindowsSettings"
    manifestVersion="1.0">
    <asmv3:application>
        <windowsSettings>
            <ws2:longPathAware>true</ws2:longPathAware>
            <ws3:activeCodePage>UTF-8</ws3:activeCodePage>
            <ws4:heapType>SegmentHeap</ws4:heapType>
        </windowsSettings>
    </asmv3:application>
    <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
        <application>
            <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
        </application>
    </compatibility>
</assembly>
